maufrontier/puppeteer-headful/action.yaml
name: 'Puppeteer Headful with Commands'
author: Mau Frontier (forked from an action by Jacob Lowe)
description: 'Github Action that allows for Puppeteer to be run in headful mode, passing complex bash commands'
branding:
  icon: 'layout' 
  color: 'purple'
inputs:
  commands:
    description: 'Commands'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

SP23-CSCE482/documented-code-github-documentation-internet_censor_sprint_1/.github/workflows/tests.yml
- name: Perform e2e tests with Heaful Puppeteer
  uses: maufrontier/puppeteer-headful@v3
  env:
    CI: 'true'
  with:
    commands: |
      npx http-server ./public &
      sleep 10
      npm run test

ehsanjso/storyshot-poc2/.github/workflows/takediff.yml
- name: Perform e2e tests with Heaful Puppeteer
  uses: maufrontier/puppeteer-headful@v3
  env:
    CI: "true"
  with:
    commands: |
      npx http-server --port=6008 ./storybook-static &
      sleep 10
      npm run test || echo SUCCESS